# trello_backend

./: build.gradle
src/main/java/com/example/trelloapp/: TrelloAppApplication.java
src/main/java/com/example/trelloapp/config/: SecurityConfig.java
src/main/java/com/example/trelloapp/controllers/: BoardController.java  UserController.java
src/main/java/com/example/trelloapp/models/: Board.java  BoardList.java  Card.java  Role.java  User.java
src/main/java/com/example/trelloapp/repositories/: BoardListRepository.java  BoardRepository.java  CardRepository.java  UserRepository.java
src/main/java/com/example/trelloapp/services/: AuthenticationFacade.java  BoardService.java  UserService.java
src/main/java/com/example/trelloapp/trelloapp/: TrelloAppApplication.java
src/main/resources/: application.properties
src/test/java/com/example/trelloapp/: TrelloAppApplicationTests.java
src/test/java/com/example/trelloapp/trelloapp/: TrelloAppApplicationTests.java
