# Application
spring.application.name=trello-app
spring.security.user.name=bruno
spring.security.user.password=ante

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/trello-app
spring.datasource.username=postgres
spring.datasource.password=brunoante
