# Application
spring.application.name=trello-app

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/trello-app
spring.datasource.username=postgres
spring.datasource.password=brunoante
